# n_rows, n_cols
6, 12
# gamma, epsilon
0.999, 0.0001
# VI time targets (min score target, max score target)
0.0030, 0.0015
# PI time targets (min score target, max score target)
0.010, 0.005
# VI iterations targets (min score target, max score target)
44, 22
# PI iterations targets (min score target, max score target)
34, 17
# reward target
-47.0, -23.5
# glide probabilities
0.2, 0.6, 0.2
# super jump probabilities
0.2, 0.3, 0.3, 0.2
# super charge probabilities
0.1, 0.2, 0.3, 0.4
# ladder fall probability
0.1
# collision penalty
1.0
# game over penalty
500.0
# episode seed
1848
# grid data
XXXXXXXXXXXX
X G      G X
X=X      X=X
X=P E    X=X
XXXXX     =X
XXXXXXXXXXXX