# n_rows, n_cols
7, 16
# gamma, epsilon
0.999, 0.0001
# VI time targets (min score target, max score target)
0.024, 0.012
# PI time targets (min score target, max score target)
0.20, 0.10
# VI iterations targets (min score target, max score target)
890, 445
# PI iterations targets (min score target, max score target)
46, 23
# reward target
-294.4, -147.2
# glide probabilities
0.2, 0.6, 0.2
# super jump probabilities
0.2, 0.3, 0.3, 0.2
# super charge probabilities
0.2, 0.3, 0.3, 0.2
# ladder fall probability
0.1
# collision penalty
1.0
# game over penalty
25.0
# episode seed
1867
# grid data
XXXXXXXXXXXXXXXX
X   G         XX
X=====        GX
X G           =X
XXXXJX    P   =X
XXXXXXE =XXXJXXX
XXXXXXXXXXXXXXXX