# n_rows, n_cols
18, 18
# gamma, epsilon
0.999, 0.0001
# VI time targets (min score target, max score target)
0.050, 0.025
# PI time targets (min score target, max score target)
0.56, 0.28
# VI iterations targets (min score target, max score target)
120, 60
# PI iterations targets (min score target, max score target)
62, 31
# reward target
-102.4, -51.2
# glide probabilities
0.2, 0.6, 0.2
# super jump probabilities
0.2, 0.3, 0.3, 0.2
# super charge probabilities
0.2, 0.3, 0.3, 0.2
# ladder fall probability
0.7
# collision penalty
1.0
# game over penalty
500.0
# episode seed
1885
# grid data
XXXXXXXXXXXXXXXXXX
XXX            XXX
X  P             X
X =X==========X= X
X =X          X= X
X =X          X= X
X =X**  **  **X= X
XG=            = X
X =X==========X= X
X =X          X= X
X =X          X= X
X =X**  **  **X= X
X =            =GX
X =X==========X= X
X =X          X= X
X =X          X= X
XG=X**********X=EX
XXXXXXXXXXXXXXXXXX