# n_rows, n_cols
16, 24
# gamma, epsilon
0.999, 0.0001
# VI time targets (min score target, max score target)
0.10, 0.05
# PI time targets (min score target, max score target)
1.6, 0.8
# VI iterations targets (min score target, max score target)
266, 133
# PI iterations targets (min score target, max score target)
88, 44
# reward target
-204.6, -102.3
# glide probabilities
0.2, 0.6, 0.2
# super jump probabilities
0.2, 0.3, 0.3, 0.2
# super charge probabilities
0.1, 0.2, 0.3, 0.4
# ladder fall probability
0.1
# collision penalty
1.0
# game over penalty
500.0
# episode seed
1894
# grid data
XXXXXXXXXXXXXXXXXXXXXXXX
XX         XXXXX       X
XE P           XG     GX
XXXXX  ========X       X
XXX           =X       X
X             =        X
X== ==XXJXX====XXXXJX=XX
X=     XXXX    XXXXX =XX
X=        X    X     =XX
X=                   =XX
X=     =XXX    CCCXX XXX
XX   =XXXX     XXXXX XXX
XX=XXXX            X XXX
XX=     G        G   XXX
XXXXXXXXX*******XXXXJXXX
XXXXXXXXXXXXXXXXXXXXXXXX